{
  "name": "stock-market-api-2.0",
  "version": "2.0.0",
  "description": "venezuelan stock market api ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stock",
    "market",
    "api"
  ],
  "type": "module",
  "author": "quikiesamus",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.21.2",
    "luxon": "^3.5.0",
    "sqlite3": "^5.1.7"
  }
}
